# Configuração de Produção - Vercel + Neon
NODE_ENV=production
PORT=3000

# Database PostgreSQL Neon (Remoto)
DB_HOST=ep-crimson-violet-adf47gue-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_PDfBTKRsi29G
DB_SSL=true

# JWT teste
JWT_SECRET=sua_chave_jwt_super_secreta_minimo_32_caracteres_producao_2024
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=https://gestaoescolar-frontend.vercel.app
